[gd_scene load_steps=6 format=3 uid="uid://bwrgqex05ljdc"]

[ext_resource type="Script" uid="uid://b08sqd8u5po2i" path="res://dungeon/scripts/dungeon_2.0.gd" id="1_6bnvv"]
[ext_resource type="PackedScene" uid="uid://cxhjnl13cjieq" path="res://dungeon/rooms/special_rooms/start_room_01.tscn" id="1_fpp86"]
[ext_resource type="PackedScene" uid="uid://dtgr2tadcp5f" path="res://player.tscn" id="2_1b30c"]
[ext_resource type="PackedScene" uid="uid://pdqgl5se8b3e" path="res://dungeon/rooms/normal_rooms/room_01.tscn" id="2_muhwk"]
[ext_resource type="PackedScene" uid="uid://ci64g5i8tj32n" path="res://dungeon/rooms/normal_rooms/room_02.tscn" id="3_bo7df"]

[node name="dungeon_02" type="Node2D"]
script = ExtResource("1_6bnvv")
room_pool = Array[PackedScene]([ExtResource("2_muhwk"), ExtResource("3_bo7df")])
tile_size = null
max_rooms = null

[node name="StartRoom" parent="." instance=ExtResource("1_fpp86")]

[node name="Node2D" parent="." instance=ExtResource("2_1b30c")]
