[gd_scene load_steps=7 format=3 uid="uid://vc3n4fft4nka"]

[ext_resource type="Script" uid="uid://cwryq3qkb55sr" path="res://HUDs/inventory/inventory.gd" id="1_42rs6"]
[ext_resource type="FontVariation" uid="uid://clrfu0msnqxhm" path="res://HUDs/assets/ui_font_1.tres" id="2_1wjyr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42rs6"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0.24313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up3ri"]
bg_color = Color(0.3403393, 0.34033936, 0.34033918, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wjyr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_up3ri"]
color = Color(0.24115604, 0.24115604, 0.24115604, 1)
grow_begin = -50.0
grow_end = -50.0
thickness = 4

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_42rs6")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42rs6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 810.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_up3ri")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1wjyr")

[node name="WorkstationTitle" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_1wjyr")
theme_override_font_sizes/font_size = 60
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_up3ri")

[node name="Grid" type="Control" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/Grid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/VBoxContainer/Grid/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 42
columns = 4
