[gd_scene load_steps=8 format=3 uid="uid://dtgr2tadcp5f"]

[ext_resource type="Script" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cwbjvdw45d7er" path="res://dungeon/assets/tilemap/Enviroment_floor_tile_1.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://d2a8bic4f5rv8" path="res://HUDs/main_hud.tscn" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cdbvveec0laor" path="res://dungeon/assets/tilemap/Enviroment_floor_tile_3.png" id="3_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]

[sub_resource type="Gradient" id="Gradient_onrkg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.4906542, 0.4906542)
fill_to = Vector2(0.88785046, 0.25233644)

[node name="Node2D" type="CharacterBody2D"]
z_index = 99
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_4flbx")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -168.0
offset_top = -93.0
offset_right = 188.0
offset_bottom = 167.0
texture = ExtResource("2_i3pqv")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.099985994, 0.099985994, 0.099985994, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6425781, 0.62008786)
texture = ExtResource("3_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 99
zoom = Vector2(4, 4)

[node name="MainHUD" parent="." instance=ExtResource("2_onrkg")]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
energy = 0.77
texture = SubResource("GradientTexture2D_i3pqv")
