[gd_scene load_steps=5 format=3 uid="uid://bf3tf4m3ogmj7"]

[ext_resource type="Script" uid="uid://dxp8pyoyqa0hk" path="res://hideout/work_station.gd" id="1_214tk"]
[ext_resource type="PackedScene" uid="uid://o2ag4vn45o87" path="res://hideout/work_station_ui.tscn" id="2_qahx6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ax5yf"]
size = Vector2(64, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qahx6"]
size = Vector2(60, 17)

[node name="WorkStation" type="Node2D" groups=["interactable"]]
script = ExtResource("1_214tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -6)
texture = SubResource("PlaceholderTexture2D_ax5yf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10, -5.5)
shape = SubResource("RectangleShape2D_qahx6")

[node name="WorkStationUI" parent="." instance=ExtResource("2_qahx6")]
visible = false
